{
  "name": "DaretApp",
  "version": "1.0.0",
  "description": "An Oracle JavaScript Extension Toolkit (JET) mobile app",
  "dependencies": {
    "@oracle/oraclejet": "~7.2.0"
  },
  "devDependencies": {
    "@oracle/oraclejet-tooling": "~7.2.0",
    "fs-extra": "0.30.0",
    "node-sass": "^4.11.0",
    "qunit": "^2.4.1",
    "qunit-reporter-junit": "^1.1.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
